In [1]:
import pandas as pd

In [130]:
bookings = pd.read_csv("./2_bookings.csv", sep=";")

In [104]:
bookings.shape

(119390, 21)

In [152]:
bookings.dtypes

hotel                         object
is_canceled                    int64
lead_time                      int64
arrival_full_date             object
arrival_date_year              int64
arrival_date_month            object
arrival_date_week_number       int64
arrival_date_day_of_month      int64
stays_in_weekend_nights        int64
stays_in_week_nights           int64
stays_total_nights             int64
adults                         int64
children                     float64
babies                         int64
meal                          object
country                       object
reserved_room_type            object
assigned_room_type            object
customer_type                 object
reservation_status            object
reservation_status_date       object
dtype: object

In [149]:
bookings.tail(7)

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
119383,City Hotel,0,164,2017-08-31,2017,August,35,31,2,4,...,2,0.0,0,BB,DEU,A,A,Transient,Check-Out,2017-09-06
119384,City Hotel,0,21,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

In [146]:
#taks 5 *HARD*
def change_columns(name):
    new_name = name.lower().replace(' ', '_')
    return new_name

bookings = bookings.rename(columns = change_columns)

In [147]:
#task 6 *HARD*
bookings.query('is_canceled == 0').groupby('country').agg({"is_canceled":"count"}).sort_values("is_canceled",ascending=False).head(5)

         is_canceled
country
PRT            21071
GBR             9676
FRA             8481
ESP             6391
DEU             6069

In [153]:
#taks 7
bookings.groupby('hotel').agg({"stays_total_nights" : "mean"}).round(2)

              stays_total_nights
hotel
City Hotel                  2.98
Resort Hotel                4.32

In [158]:
#task 8
bookings.query('assigned_room_type != reserved_room_type').shape

(14917, 21)

In [163]:
#task 9
bookings.groupby(['arrival_date_month', 'arrival_date_year']).agg({"arrival_date_month" : "count"}).sort_values("arrival_date_year",ascending=False)

                                      arrival_date_month
arrival_date_month arrival_date_year
July               2017                             5313
April              2017                             5661
August             2017                             4925
May                2017                             6313
March              2017                             4970
February           2017                             4177
January            2017                             3681
June               2017                             5647
October            2016                             6203
November           2016                             4454
May                2016                             5478
March              2016                             4824
June               2016                             5292
April              2016                             5428
July               2016                             4572
January            2016                             2248
February           2016                             3891
December           2016                             3860
August             2016                             5063
September          2016                             5394
July               2015                             2776
December           2015                             2920
November           2015                             2340
October            2015                             4957
August             2015                             3889
September          2015                             5114

In [165]:
#task 10
bookings.query('is_canceled == 1').groupby(['arrival_date_year','arrival_date_month']).agg({'is_canceled':'count'})

                                      is_canceled
arrival_date_year arrival_date_month
2015              August                     1598
                  December                    973
                  July                       1259
                  November                    486
                  October                    1732
                  September                  2094
2016              April                      2061
                  August                     1825
                  December                   1398
                  February                   1337
                  January                     557
                  July                       1499
                  June                       2096
                  March                      1477
                  May                        1915
                  November                   1636
                  October                    2514
                  September                  2022
2017              April                      2463
                  August                     1816
                  February                   1359
                  January                    1250
                  July                       1984
                  June                       2439
                  March                      1672
                  May                        2762

In [168]:
#task 11
bookings.agg({"adults" : "mean", "children" : "mean", "babies" : "mean"})

adults      1.856403
children    0.103890
babies      0.007949
dtype: float64

In [183]:
#task 12
children_plus_babies = bookings['children'] + bookings['babies']
bookings['total_kids'] = children_plus_babies
bookings.groupby('hotel').agg({'total_kids' : 'mean'}).round(2)

              total_kids
hotel
City Hotel          0.10
Resort Hotel        0.14

In [350]:
#task 13 *HARD xD*
# если есть хотяб один ребенок, то True else False
has_kids = bookings['total_kids'] >= 1
# создание столбца
bookings['has_kids'] = has_kids
# с детьит и отменили
has_c = bookings.query('has_kids == True and is_canceled == 1').agg({'is_canceled': 'count'})
# все с детьми
hass  = bookings.query('has_kids == True').agg({'is_canceled': 'count'})
# без детей и отменили
hasnt_c = bookings.query('has_kids == False and is_canceled == 1').agg({'is_canceled': 'count'})
# все без детей
hasntt  = bookings.query('has_kids == False').agg({'is_canceled': 'count'})
#total_c = bookings.query('is_canceled == 1').agg({'total_c': 'sum'})
# Churn rate с детьми. С детьит и отменили / все с детьми   
toto = (has_c/hass)
# Churn rate Без детей. без детей и отменили / все без детей
nc_c = (hasnt_c/hasntt)

In [351]:
# с детьми и отменили
has_c

is_canceled    3259
dtype: int64

In [352]:
# все с детьми
hass

is_canceled    9332
dtype: int64

In [353]:
# без детей и отменили
hasnt_c

is_canceled    40965
dtype: int64

In [354]:
# все без детей
hasntt

is_canceled    110058
dtype: int64

In [356]:
toto

is_canceled    0.349228
dtype: float64

In [357]:
nc_c

is_canceled    0.372213
dtype: float64